base-files - 204.2-r760-d9735f72
busybox - 1.30.1-6
ca-bundle - 20211016-1
dnsmasq - 2.80-16.2
dropbear - 2019.78-2
firewall - 2019-11-22-8174814a-3
fstools - 2020-05-12-84269037-1
fwtool - 2
getrandom - 2019-06-16-4df34a4d-3
hostapd-common - 2019-08-08-ca8c2bd2-8
ip6tables - 1.8.3-1
iptables - 1.8.3-1
iw - 5.0.1-1
iwinfo - 2019-10-16-07315b6f-1
jshn - 2020-05-25-66195aee-1
jsonfilter - 2018-02-04-c7e938d6-1
kernel - 4.14.325-1-43a773b67f41363f28f97b1000163d44
kmod-ath - 4.14.325+4.19.237-1-1
kmod-ath9k - 4.14.325+4.19.237-1-1
kmod-ath9k-common - 4.14.325+4.19.237-1-1
kmod-cfg80211 - 4.14.325+4.19.237-1-1
kmod-gpio-button-hotplug - 4.14.325-3
kmod-ip6tables - 4.14.325-1
kmod-ipt-conntrack - 4.14.325-1
kmod-ipt-core - 4.14.325-1
kmod-ipt-nat - 4.14.325-1
kmod-ipt-offload - 4.14.325-1
kmod-lib-crc-ccitt - 4.14.325-1
kmod-mac80211 - 4.14.325+4.19.237-1-1
kmod-nf-conntrack - 4.14.325-1
kmod-nf-conntrack6 - 4.14.325-1
kmod-nf-flow - 4.14.325-1
kmod-nf-ipt - 4.14.325-1
kmod-nf-ipt6 - 4.14.325-1
kmod-nf-nat - 4.14.325-1
kmod-nf-reject - 4.14.325-1
kmod-nf-reject6 - 4.14.325-1
kmod-nls-base - 4.14.325-1
kmod-owl-loader - 4.14.325-1
kmod-ppp - 4.14.325-1
kmod-pppoe - 4.14.325-1
kmod-pppox - 4.14.325-1
kmod-slhc - 4.14.325-1
kmod-usb-chipidea - 4.14.325-1
kmod-usb-chipidea2 - 4.14.325-1
kmod-usb-core - 4.14.325-1
kmod-usb-ehci - 4.14.325-1
kmod-usb-phy-nop - 4.14.325-1
libblobmsg-json - 2020-05-25-66195aee-1
libc - 1.1.24-2
libgcc1 - 7.5.0-2
libip4tc2 - 1.8.3-1
libip6tc2 - 1.8.3-1
libiwinfo20181126 - 2019-10-16-07315b6f-1
libjson-c2 - 0.12.1-3.1
libjson-script - 2020-05-25-66195aee-1
libnl-tiny - 0.1-5
libpthread - 1.1.24-2
librecmc-keyring - 2017-07-05-f701477b-1
libubox20191228 - 2020-05-25-66195aee-1
libubus20191227 - 2019-12-27-041c9d1c-1
libuci20130104 - 2019-09-01-415f9e48-4
libuclient20160123 - 2020-06-17-51e16ebf-1
libustream-wolfssl20150806 - 2020-03-13-40b563b1-1
libwolfssl32 - 5.6.3-stable-1
libxtables12 - 1.8.3-1
logd - 2019-06-16-4df34a4d-3
mtd - 24
netifd - 2021-01-09-753c351b-1
odhcp6c - 2021-01-09-64e1b4e7-16
odhcpd-ipv6only - 2020-05-03-49e4949c-3
opkg - 2021-01-31-c5dccea9-1
ppp - 2.4.7.git-2019-05-25-3
ppp-mod-pppoe - 2.4.7.git-2019-05-25-3
procd - 2020-03-07-09b9bd82-1
swconfig - 12
uboot-envtools - 2018.03-3.1
ubox - 2019-06-16-4df34a4d-3
ubus - 2019-12-27-041c9d1c-1
ubusd - 2019-12-27-041c9d1c-1
uci - 2019-09-01-415f9e48-4
uclient-fetch - 2020-06-17-51e16ebf-1
urandom-seed - 1.0-1
urngd - 2020-01-21-c7f7b6b6-1
usign - 2020-05-23-f1f65026-1
wireless-regdb - 2021.08.28-1
wpad-mini - 2019-08-08-ca8c2bd2-8
